# spark-streaming

./: .gitignore  pom.xml
src/main/resources/: hotels_data.sql
src/main/resources/streaming/: 10_enrich_expedia.sql  20_calculate_stays.sql  30_calculate_preferences.sql  40_final_output.sql
src/main/scala/org/example/: App.scala  CustomTracer.java  KafkaReader.scala  StreamReader.scala
src/test/resources/expedia/srch_ci_year=2016/: part-00000-50432248-0ea9-4774-ae76-bc700a2bac9c.c000.snappy.parquet
src/test/resources/expedia/srch_ci_year=2017/: part-00000-50432248-0ea9-4774-ae76-bc700a2bac9c.c000.snappy.parquet
src/test/scala/org/example/: StreamReaderTest.scala
